# TripTracker

./: README.md  TripTracker.BackService.sln
TripTracker.BackService/: Startup.cs  TripTracker.BackService.csproj  TripTrackerDB.db
TripTracker.BackService/Controllers/: TripsController.cs
TripTracker.BackService/Data/: TripContext.cs
TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs  TripWithSegments.cs
TripTracker.BackService/Properties/: launchSettings.json
TripTracker.FrontService/: HttpClientExtensions.cs  Program.cs  Security.cs  Startup.cs  TripTracker.FrontService.csproj  appsettings.json
TripTracker.FrontService/Controllers/: AccountController.cs
TripTracker.FrontService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TripTracker.FrontService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TripTracker.FrontService/Extensions/: EmailSenderExtensions.cs
TripTracker.FrontService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TripTracker.FrontService/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TripTracker.FrontService/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TripTracker.FrontService/Pages/Components/EditTrip/: Edit.cshtml  Edit.cshtml.cs
TripTracker.FrontService/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.FrontService/Properties/: launchSettings.json
TripTracker.FrontService/Services/: EmailSender.cs  IApiClient.cs  IEmailSender.cs
TripTracker.FrontService/TagHelpers/: DangerTagHelper.cs
TripTracker.FrontService/ViewComponents/: EditViewComponent.cs
TripTrackerDTO/: Segment.cs  Trip.cs  TripTrackerDTO.csproj
